06/14/23 00:10

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (15 points):
no labels
Score += 13

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

06/13/23 17:33

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

