05/11/23 19:52

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
prob3() failed
Score += 1

Problem 4 (5 points):
prob4(array([-3 -1  3])) failed to copy the array
prob4(array([ 23 -39 -13  18 -47  -9  13 -48 -45  -1])) failed to copy the array
prob4(array([ 44 -44 -18 -40 -14  31 -39  38 -32 -11])) failed to copy the array
Score += 2

Problem 5 (5 points):
prob5() returned array of incorrect shape
	Correct response:
(8, 8)
	Student response:
(9, 9)
Score += 0

Problem 6 (10 points):
Score += 10

Code Quality (15 points):
Score += 15

Total score: 38/50 = 76.0%

-------------------------------------------------------------------------------

