06/14/23 00:48

Problem 1 (10 points):
is_drazin() failed to return False for A =
[[    -9.     11.    -21.     63.   -252.]
 [    70.    -69.    141.   -421.   1684.]
 [  -575.    575.  -1149.   3451. -13801.]
 [  3891.  -3891.   7782. -23345.  93365.]
 [  1024.  -1024.   2048.  -6144.  24572.]],
A^D =
[[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]], k =4
	Correct response:
False
	Student response:
True
Score += 8

Problem 2 (10 points):
drazin_inverse(A) failed for A =
[[ 10.  -8.   6.  -3.]
 [ 12. -10.   8.  -4.]
 [  1.  -1.   1.   0.]
 [ -2.   2.  -2.   2.]]
	Correct response:
[[ 2.  -1.5  1.  -0.5]
 [ 2.  -1.5  1.  -0.5]
 [-1.   1.  -1.   1. ]
 [-2.   2.  -2.   2. ]]
	Student response:
[[ 7.120e+14 -7.120e+14  7.120e+14 -3.560e+14]
 [ 1.424e+15 -1.424e+15  1.424e+15 -7.120e+14]
 [ 7.120e+14 -7.120e+14  7.120e+14 -3.560e+14]
 [ 7.509e-02 -7.509e-02  1.075e+00  4.625e-01]]
drazin_inverse(A) failed for A =
[[ 5. -3.  2.]
 [15. -9.  6.]
 [10. -6.  4.]]
	Correct response:
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
	Student response:
[[-1.959e+16 -1.204e+15  1.160e+16]
 [-6.774e+16 -3.611e+15  3.929e+16]
 [-5.264e+16 -2.407e+15  2.993e+16]]
drazin_inverse(A) failed for A =
[[-1.    -1.    -1.   ]
 [-1.     0.333 -1.   ]
 [-1.    -1.    -1.   ]]
	Correct response:
[[-0.063 -0.375 -0.063]
 [-0.375  0.75  -0.375]
 [-0.063 -0.375 -0.062]]
	Student response:
[[ 9.134e+31  2.369e+15 -9.134e+31]
 [ 2.597e+15  8.173e-01 -2.597e+15]
 [-9.134e+31 -2.369e+15  9.134e+31]]
Score += 4

Problem 3 (10 points):
effective_resistance(A) failed for A =
[[0. 1. 0. 0.]
 [1. 0. 1. 0.]
 [0. 1. 0. 1.]
 [0. 0. 1. 0.]]
	Correct response:
[[0. 1. 2. 3.]
 [1. 0. 1. 2.]
 [2. 1. 0. 1.]
 [3. 2. 1. 0.]]
	Student response:
[[0. 1. 1. 1.]
 [1. 0. 1. 1.]
 [1. 1. 0. 1.]
 [1. 1. 1. 0.]]
TypeError: ufunc 'isfinite' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

Code Quality (20 points):
Score += 20

Total score: 32/50 = 64.0%

-------------------------------------------------------------------------------

